{
  "expo": {
    "name": "Food-Healers",
    "slug": "food-healers",
    "version": "1.4.8",
    "orientation": "portrait",
    "icon": "./assets/FH-androidLogo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/CH-Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "foodhealers",
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "alamance",
            "project": "foodhealers",
            "authToken": "366eb09849244d83a4e18e4c87c486af"
          }
        }
      ],
      "appOwnership": "standalone"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.foodhealers.climatehealers",
      "buildNumber": "3",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "FoodHealers app needs your location to show nearby events and best transportation options for the selected event within the app.",
        "NSPhotoLibraryUsageDescription": "Enable photo library access for the FoodHealers app to effortlessly share and upload relevant photos of your contributions and events",
        "ITSAppUsesNonExemptEncryption": false
      },
      "useFrameworks": "static",
      "config": {
        "googleMapsApiKey": "AIzaSyA7lcLy3t1_RDlP4b61zgsmb4MoYaoL0TM"
      }
    },
    "android": {
      "versionCode": 29,
      "targetSdkVersion": 35,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCvo7D9k6a1Kbh0C9Fs6ngTNPX8NL1OL5s"
        }
      },
      "package": "com.foodhealers.climatehealers"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-location",
      "expo-image-picker",
      "expo-notifications",
      "expo-build-properties"
    ],
    "extra": {
      "publishedAt": "2025-10-14",
      "eas": {
        "projectId": "e0f0f8a7-ffa0-4792-8f06-fc991a1d09fc",
        "apikey": ""
      },
      "googleMapsApiKeyAndroid": "AIzaSyCvo7D9k6a1Kbh0C9Fs6ngTNPX8NL1OL5s",
      "googleMapsApiKeyIOS": "AIzaSyA7lcLy3t1_RDlP4b61zgsmb4MoYaoL0TM",
      "firebase": {
        "apiKey": "AIzaSyAuYMvtEnxg_UImPL8SkxW3HCz0Z9cZ8WM",
        "authDomain": "food-healers-b6ab8.firebaseapp.com",
        "projectId": "food-healers-b6ab8",
        "storageBucket": "food-healers-b6ab8.appspot.com",
        "messagingSenderId": "863742234744",
        "appId": "1:863742234744:web:4b3a537aea2efa5c54dd8d"
      }
    },
    "owner": "food-healers"
  }
}
